[Window][DockSpaceWnd]
Pos=0,0
Size=1920,1017
Collapsed=0

[Window][Debug##Default]
Pos=368,48
Size=400,1637
Collapsed=0

[Window][Pinned]
Pos=0,471
Size=454,546
Collapsed=0
DockId=0x00000004,0

[Window][Preview]
Pos=1030,24
Size=890,631
Collapsed=0
DockId=0x00000006,0

[Window][Output]
Pos=456,839
Size=572,178
Collapsed=0
DockId=0x00000009,0

[Window][Objects]
Pos=0,24
Size=454,445
Collapsed=0
DockId=0x00000003,1

[Window][Pipeline]
Pos=0,24
Size=454,445
Collapsed=0
DockId=0x00000003,0

[Window][Properties]
Pos=0,471
Size=454,546
Collapsed=0
DockId=0x00000004,1

[Window][Options]
Pos=207,241
Size=1170,690
Collapsed=0

[Window][###code_viewVS0]
Pos=456,24
Size=572,813
Collapsed=0
DockId=0x00000005,0

[Window][###code_viewPS0]
Pos=456,24
Size=572,813
Collapsed=0
DockId=0x00000005,2

[Window][###code_viewGS0]
Pos=456,24
Size=572,813
Collapsed=0
DockId=0x00000005,1

[Window][###code_viewVS1]
Pos=526,24
Size=436,992
Collapsed=0

[Window][###code_viewPS1]
Pos=531,173
Size=681,992
Collapsed=0

[Window][##toolbar]
Pos=0,24
Size=1654,48
Collapsed=0

[Window][###objprev0]
Pos=299,25
Size=666,990
Collapsed=0
DockId=0x00000017,0

[Window][###objprev1]
Pos=357,327
Size=487,508
Collapsed=0
DockId=0x00000016,0

[Window][###objprev2]
Pos=357,22
Size=314,303
Collapsed=0
DockId=0x00000015,0

[Window][###code_viewCS0]
Pos=334,22
Size=801,993
Collapsed=0
DockId=0x00000007,0

[Window][Pixel Inspect]
Pos=1030,657
Size=890,360
Collapsed=0
DockId=0x0000000A,0

[Window][Watch]
Pos=1545,693
Size=305,322
Collapsed=0
DockId=0x0000001C,0

[Window][Variables]
Pos=1603,501
Size=317,516
Collapsed=0
DockId=0x0000001B,0

[Window][Function stack]
Pos=902,839
Size=699,178
Collapsed=0
DockId=0x00000009,2

[Window][Breakpoints]
Pos=902,839
Size=699,178
Collapsed=0
DockId=0x00000009,3

[Window][Immediate]
Pos=902,839
Size=699,178
Collapsed=0
DockId=0x00000009,5

[Window][##splash_screen]
Pos=0,0
Size=1654,840
Collapsed=0

[Window][Changelog##main_upd_changelog]
Pos=734,286
Size=370,420
Collapsed=0

[Window][About##main_about]
Pos=782,392
Size=285,232
Collapsed=0

[Window][Watches]
Pos=1603,501
Size=317,516
Collapsed=0
DockId=0x0000001B,1

[Window][Variable Manager##pui_shader_variables]
Pos=551,395
Size=730,225
Collapsed=0

[Window][###OpenProjectDlg]
Pos=527,269
Size=700,410
Collapsed=0

[Window][Delete##pui_item_delete]
Pos=61,60
Size=400,120
Collapsed=0

[Window][###SaveProjectDlg]
Pos=864,430
Size=600,400
Collapsed=0

[Window][###AddIncludeDirDlg]
Pos=624,308
Size=600,400
Collapsed=0

[Window][Are you sure?##main_new_proj]
Pos=688,429
Size=476,158
Collapsed=0

[Window][Browse online##browse_online]
Pos=485,217
Size=878,582
Collapsed=0

[Window][Auto]
Pos=902,839
Size=699,178
Collapsed=0
DockId=0x00000009,4

[Window][Vector watch]
Pos=1603,501
Size=317,516
Collapsed=0
DockId=0x0000001B,2

[Window][Profiler]
Pos=877,839
Size=724,178
Collapsed=0
DockId=0x00000009,1

[Window][Analyzer##analyzer]
Pos=598,207
Size=955,474
Collapsed=0

[Window][Frame Analysis]
Pos=1615,24
Size=305,993
Collapsed=0
DockId=0x0000001B,0

[Window][##dap_wnd_pixelinsp]
Pos=1344,420
Size=280,390
Collapsed=0

[Window][###PropertyShaderDlg]
Pos=537,220
Size=600,400
Collapsed=0

[Window][Create Item##main_create_item]
Pos=564,272
Size=530,300
Collapsed=0

[Window][###code_viewFILE0]
Pos=417,24
Size=512,816
Collapsed=0
DockId=0x00000007,0

[Window][###code_viewFILE1]
Pos=417,24
Size=512,816
Collapsed=0
DockId=0x00000007,1

[Window][###code_viewFILE2]
Pos=417,24
Size=512,816
Collapsed=0
DockId=0x00000007,2

[Window][Resource manager##pui_res_manager]
Pos=529,300
Size=600,240
Collapsed=0

[Window][ERROR##pui_itemname_taken]
Pos=681,377
Size=293,86
Collapsed=0

[Window][Create Item##pui_create_item]
Pos=461,3
Size=430,175
Collapsed=0

[Window][Shader Macros##pui_shader_macros]
Pos=695,421
Size=530,175
Collapsed=0

[Window][Input layout##pui_input_layout]
Pos=646,396
Size=630,225
Collapsed=0

[Window][###CreateItemShaderDlg]
Pos=667,308
Size=600,400
Collapsed=0

[Window][Change Variables##pui_render_variables]
Pos=778,420
Size=400,175
Collapsed=0

[Window][Value Edit##pui_shader_ivalue_edit]
Pos=795,456
Size=450,175
Collapsed=0

[Window][###code_viewGS1]
Pos=456,24
Size=572,813
Collapsed=0
DockId=0x00000005,3

[Table][0x7F96C4D9,3]
RefScale=19.05
Column 0  Sort=0v
Column 1 
Column 2 

[Docking][Data]
DockSpace                 ID=0x160B189F Window=0x912BA114 Pos=0,24 Size=1920,993 Split=X
  DockNode                ID=0x00000019 Parent=0x160B189F SizeRef=1613,990 Split=X
    DockNode              ID=0x00000001 Parent=0x00000019 SizeRef=454,997 Split=Y
      DockNode            ID=0x00000003 Parent=0x00000001 SizeRef=239,445 Selected=0x848ABB8F
      DockNode            ID=0x00000004 Parent=0x00000001 SizeRef=239,546 Selected=0xC89E3217
    DockNode              ID=0x00000002 Parent=0x00000019 SizeRef=1464,997 Split=X
      DockNode            ID=0x00000007 Parent=0x00000002 SizeRef=572,915 Split=Y Selected=0xEA270E50
        DockNode          ID=0x00000005 Parent=0x00000007 SizeRef=627,813 Selected=0xF34EBBA5
        DockNode          ID=0x00000009 Parent=0x00000007 SizeRef=627,178 Selected=0xCB7211A8
      DockNode            ID=0x00000008 Parent=0x00000002 SizeRef=890,915 Split=X
        DockNode          ID=0x0000000B Parent=0x00000008 SizeRef=729,826
        DockNode          ID=0x0000000C Parent=0x00000008 SizeRef=848,826 Split=X
          DockNode        ID=0x0000000D Parent=0x0000000C SizeRef=388,826 Split=Y
            DockNode      ID=0x0000000F Parent=0x0000000D SizeRef=786,410 Split=X
              DockNode    ID=0x00000011 Parent=0x0000000F SizeRef=393,410
              DockNode    ID=0x00000012 Parent=0x0000000F SizeRef=391,410
            DockNode      ID=0x00000010 Parent=0x0000000D SizeRef=786,414
          DockNode        ID=0x0000000E Parent=0x0000000C SizeRef=1189,826 Split=X
            DockNode      ID=0x00000013 Parent=0x0000000E SizeRef=552,804 Split=Y
              DockNode    ID=0x00000015 Parent=0x00000013 SizeRef=730,303
              DockNode    ID=0x00000016 Parent=0x00000013 SizeRef=730,508
            DockNode      ID=0x00000014 Parent=0x0000000E SizeRef=1023,804 Split=X Selected=0x763816AC
              DockNode    ID=0x00000017 Parent=0x00000014 SizeRef=651,813 Selected=0xFE26F2A7
              DockNode    ID=0x00000018 Parent=0x00000014 SizeRef=863,813 Split=Y Selected=0x763816AC
                DockNode  ID=0x00000006 Parent=0x00000018 SizeRef=890,631 CentralNode=1 Selected=0x763816AC
                DockNode  ID=0x0000000A Parent=0x00000018 SizeRef=890,360 Selected=0xE28FAB87
  DockNode                ID=0x0000001A Parent=0x160B189F SizeRef=305,990 Split=Y Selected=0xE28FAB87
    DockNode              ID=0x0000001B Parent=0x0000001A SizeRef=305,547 Selected=0xB387C08F
    DockNode              ID=0x0000001C Parent=0x0000001A SizeRef=305,265 Selected=0x91CA6522

